
html{
    height: 100%;
    min-width: 320px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    background-image: url(images/country-quilt.png);
    color: #777777;
    margin: 0;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 18px;
    min-height: 100vh;
    position: relative;
}

.responsiveimage{
    max-width: 200px;
    height: auto;
    float: left;
    margin-right: 3%;
    margin-bottom: 3%;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 66.6% 1fr;
    grid-template-rows: 100%;
}
header{
    width: 100vw;
    background: #fff;
    grid-template-rows: auto 66.66% auto;
    border-bottom: 3px #cccccc solid;
}
div#header{
    grid-column: 2/3;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
h1{
    color: #fff;
    background-color:  #4aaaa5;
    text-align: center;
    padding: 2%;
    margin: 0;

}

.nav{
    align-items: center;
}
a.nav-link{
    color: #777;
}
a.class2{
    color: #fff;
}

h2{
    color: #4aaaa5;
    border-bottom: 4px #cccccc solid;
    margin-bottom: 3%;
}

@media screen and (max-width: 375px){
    header.grid,
    section.grid{
        display: block;
    }
}
@media screen and (max-width: 690px){
    .responsiveimage{
        float: none;
    }
}

.content{
    background: #fff;
    border: 3px #cccccc solid;
    grid-column: 2/3;
    padding: 3% 5%;
    margin-top: 5%;
}
footer{
    width: 100%;
    background: #666666;
    color: #ffffff;
    border-top: 5px #4aaaa5 solid;
    padding-top: 2%;
    padding-bottom: 1%;
    text-align: center;
    position: absolute;
    bottom: 0;
}

.gridportfolio{
    display: flex;
    flex-flow: row wrap;
    max-width: 500px;
}

#box1{
    order: 1;

}
#box2{
    order: 2;

}
#box3{
    order: 3;

}
#box4{
    order: 4;

}
#box5{
    order: 5;

}
#box1,
#box2,
#box3,
#box4,
#box5{
    margin-right: 30px;
}

h4{ 
    color: #ffffff;
    background: #4aaaa5;
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 25%;
    width: 100%;
}

form{
    display: grid;
    grid-template-columns: 4fr;
}